{
  "name": "portfolio-enterprise",
  "version": "0.1.0",
  "private": true,
  "description": "Portfolio professionnel tri-expertise — Développement Full-Stack, Comptabilité & Gestion Financière, Infrastructure & Télécoms",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint -- --fix",
    "type-check": "turbo run type-check",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "format": "prettier --write \"**/*.{ts,tsx,md,mdx,json}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,mdx,json}\"",
    "clean": "turbo run clean && rm -rf node_modules",
    "prepare": "husky",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.11",
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@portfolio/eslint-config": "workspace:*",
    "eslint": "^9.17.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix"
    ],
    "*.{ts,tsx,md,mdx,json,css}": [
      "prettier --write"
    ]
  }
}
