{
  "name": "@portfolio/database",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "generate": "prisma generate",
    "clean": "rm -rf .turbo"
  },
  "devDependencies": {
    "@prisma/client": "^5.22.0",
    "prisma": "^5.22.0"
  }
}
